{
  "rewrites": [
    { "source": "/l/:id", "destination": "/l/index.html?id=:id" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}
